<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f799ad;
            font-family: Arial, sans-serif;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 300px; /* Adjust width as needed */
        }
        .r-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            width: 100%;
        }
        .r-container label {
            margin-bottom: 5px;
        }
        .r-container input[type="text"], 
        .r-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .r-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: #ffffff;
            color: black;
            font-size: 15px;
            cursor: pointer;
            border-radius: 25px;
            border: 1px solid #333;
            text-align: center;
        }
        .r-container input[type="submit"]:hover {
            background-color: #f799ad;
            

        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="logo" width="250" height="200">
    </div>
    <div class="container">
        <div class="r-container">
            <h2>SIGN UP</h2>
            <label for="name">NAME</label>
            <input type="text" id="name" name="name" required placeholder="Enter name">
            <label for="phoneNumber">PHONE NUMBER</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required placeholder="E.g. 01111902365">
            <label for="email">EMAIL</label>
            <input type="text" id="email" name="email" required placeholder="E.g adam123@gmail.com">
            <label for="address">ADDRESS</label>
            <input type="text" id="address" name="address" required placeholder="Enter your address">
            <label for="username">USERNAME</label>
            <input type="text" id="username" name="username" required placeholder="Enter username">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" required placeholder="Enter password">
            <label for="confirmPassword">CONFIRM PASSWORD</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm password">
            <a href="loginPage.html">
            <input type="submit" value="Register">
        </div>
    </div>
</body>
</html>
